In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('transaction.csv')
dataset

,InvoiceNo,StockCode,Qty,InvoiceDate,CustomerID,Country
0,537626,22725,830,12/7/2010 14:57,12347,Iceland
1,537626,22729,948,12/7/2010 14:57,12347,Iceland
2,537626,22195,695,12/7/2010 14:57,12347,Iceland
3,542237,22725,636,1/26/2011 14:30,12347,Iceland
4,542237,22729,536,1/26/2011 14:30,12347,Iceland
...,...,...,...,...,...,...
10541,543911,21700,455,2/14/2011 12:46,17829,United Arab Emirates
10542,543911,22111,578,2/14/2011 12:46,17829,United Arab Emirates
10543,543911,22112,163,2/14/2011 12:46,17829,United Arab Emirates
10544,564428,23296,545,8/25/2011 11:27,17844,Canada
10545,564428,23294,643,8/25/2011 11:27,17844,Canada

In [3]:
country = pd.DataFrame(dataset['Country'].value_counts())
country = country.sort_index()
country

                      Country
Australia                 356
Austria                    88
Bahrain                     3
Belgium                   486
Brazil                      8
Canada                     36
Channel Islands           184
Cyprus                    113
Czech Republic              4
Denmark                    98
EIRE                     1620
European Community          5
Finland                   152
France                   2109
Germany                  2269
Greece                     33
Iceland                    35
Israel                     61
Italy                     190
Japan                      92
Lebanon                     5
Lithuania                   8
Malta                      15
Netherlands               634
Norway                    239
Poland                     80
Portugal                  367
RSA                        14
Saudi Arabia                1
Singapore                  45
Spain                     539
Sweden                    109
Switzerland               434
USA                        47
United Arab Emirates       23
Unspecified                44

In [4]:
totalTransaction = pd.DataFrame(dataset['Country'].value_counts())
totalTransaction = totalTransaction.sort_index()
totalTransaction

                      Country
Australia                 356
Austria                    88
Bahrain                     3
Belgium                   486
Brazil                      8
Canada                     36
Channel Islands           184
Cyprus                    113
Czech Republic              4
Denmark                    98
EIRE                     1620
European Community          5
Finland                   152
France                   2109
Germany                  2269
Greece                     33
Iceland                    35
Israel                     61
Italy                     190
Japan                      92
Lebanon                     5
Lithuania                   8
Malta                      15
Netherlands               634
Norway                    239
Poland                     80
Portugal                  367
RSA                        14
Saudi Arabia                1
Singapore                  45
Spain                     539
Sweden                    109
Switzerland               434
USA                        47
United Arab Emirates       23
Unspecified                44

In [5]:
quantityEachCountry = pd.DataFrame(dataset.groupby(['Country'])['Qty'].sum())
quantityEachCountry

                          Qty
Country
Australia              177157
Austria                 41043
Bahrain                  1470
Belgium                254748
Brazil                   4389
Canada                  19349
Channel Islands         95964
Cyprus                  56814
Czech Republic           2479
Denmark                 54340
EIRE                   848706
European Community       2765
Finland                 81068
France                1099957
Germany               1176152
Greece                  17365
Iceland                 19606
Israel                  28186
Italy                   98769
Japan                   43258
Lebanon                  2836
Lithuania                4026
Malta                    7517
Netherlands            334623
Norway                 131015
Poland                  42985
Portugal               185224
RSA                      6576
Saudi Arabia              592
Singapore               25155
Spain                  290540
Sweden                  56280
Switzerland            232242
USA                     24973
United Arab Emirates    12394
Unspecified             21397

In [6]:
averageQuantity = quantityEachCountry.values / totalTransaction.values
averageQuantity

array([[497.63202247],
       [466.39772727],
       [490.        ],
       [524.17283951],
       [548.625     ],
       [537.47222222],
       [521.54347826],
       [502.77876106],
       [619.75      ],
       [554.48979592],
       [523.89259259],
       [553.        ],
       [533.34210526],
       [521.55381697],
       [518.35698546],
       [526.21212121],
       [560.17142857],
       [462.06557377],
       [519.83684211],
       [470.19565217],
       [567.2       ],
       [503.25      ],
       [501.13333333],
       [527.79652997],
       [548.17991632],
       [537.3125    ],
       [504.69754768],
       [469.71428571],
       [592.        ],
       [559.        ],
       [539.03525046],
       [516.33027523],
       [535.11981567],
       [531.34042553],
       [538.86956522],
       [486.29545455]])

In [7]:
quantityEachCountry['Qty'] = averageQuantity
quantityEachCountry

                             Qty
Country
Australia             497.632022
Austria               466.397727
Bahrain               490.000000
Belgium               524.172840
Brazil                548.625000
Canada                537.472222
Channel Islands       521.543478
Cyprus                502.778761
Czech Republic        619.750000
Denmark               554.489796
EIRE                  523.892593
European Community    553.000000
Finland               533.342105
France                521.553817
Germany               518.356985
Greece                526.212121
Iceland               560.171429
Israel                462.065574
Italy                 519.836842
Japan                 470.195652
Lebanon               567.200000
Lithuania             503.250000
Malta                 501.133333
Netherlands           527.796530
Norway                548.179916
Poland                537.312500
Portugal              504.697548
RSA                   469.714286
Saudi Arabia          592.000000
Singapore             559.000000
Spain                 539.035250
Sweden                516.330275
Switzerland           535.119816
USA                   531.340426
United Arab Emirates  538.869565
Unspecified           486.295455

In [8]:
from sklearn.cluster import KMeans